{
  "name": "@openclaw/openharness-commands",
  "version": "1.0.0",
  "type": "module",
  "description": "Slash commands from OpenHarness: /help, /status, /summary, /compact, /usage, /cost, /skills, /hooks, /memory, /resume, /session, /export, /permissions, /plan, /model, /doctor, /diff, /branch, /commit, and more",
  "openclaw": {
    "extensions": ["./src/index.ts"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "oxlint src/"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "openclaw": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "oxlint": "^0.15.0"
  }
}
